<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Articulos</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      header {
        width: 100%;
        height: 40vh;
      }
      nav {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        font-size: 1.3rem;
      }
      .li {
        list-style: none;
        margin: 0 1rem;
      }
      li {
        list-style: inside;
      }
      ul {
        display: flex;
        flex-direction: row;
      }
      span {
        font-size: 2rem;
        margin-right: 55%;
      }
      a {
        text-decoration: none;
        color: rgb(0, 0, 0);
      }
      a:hover {
        color: rgb(23, 23, 111);
        transform: scale(1.2);
      }
      .title {
        font-size: 4rem;
        text-align: center;
      }
      .subtitle {
        font-size: 1.1rem;
        text-align: center;
        color: rgb(111, 111, 111);
        font-weight: 400;
      }
      main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        border: 2px solid rgba(0, 0, 0, 0.7);
      }

    .grid-izquierda {
        font-size: 1.2rem;

        grid-area: 1 / 1 / 2 / 2;
        border-right: 2px solid rgba(0, 0, 0, 0.7);
        width: 90%;
    }
    .grid-central {
        grid-area: 1 / 2 / 2 / 3;
        border-right: 2px solid rgba(0, 0, 0, 0.7);
        font-size: 1.2rem;
        width: 90%;
    }
    .grid-derecha {
        font-size: 1.2rem;
        grid-area: 1 / 3 / 2 / 4;
        margin-bottom: 1vh;
      }
      a {
        color: blue;
      }
      section {
        width: 90%;
        margin: auto;
      }
      .tarjetas {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .card {
        border: 2px solid rgba(0, 0, 0, 0.7);
        width: 24%;
        height: 22vh;
        margin: auto;
        padding-left: 2vh;
        border-radius: 10px;
        font-size: 1.2rem;
        word-wrap: wrap;
      }
      footer{
        text-align: center;
        font-size: 1.4rem;
        margin-top: 5vh;
        margin-bottom: 5vh;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <span> 💻 Esteban Pajaro </span>
        <ul>
          <a href="../index.html"> <li class="li">Inicio</li> </a
          >/
          <a href="./proyectos.html"> <li class="li">Proyectos</li> </a
          >/
          <a href="./articulos.html"> <li class="li">Articulos</li> </a
          >/
          <a href="./contacto.html"> <li class="li">Contacto</li> </a>
        </ul>
      </nav>

      <h1 class="title">Articulos</h1>
      <h3 class="subtitle">html only with proper layout, no styling</h3>
    </header>

    <main>
      <!-- Grilla izquiera -->
      <div class="grid-izquierda">
        <div style="width: 90%; margin: auto;">

            <div>
                <h2>Proyectos</h2>
                <p>Portafolio HTML</p>
            </div> <hr>
            <div>
                
                <div>Calculadora</div> <hr>
                <div>App de preguntas</div> <hr>
                <div>Cronometro</div> <hr>
                <div>Product Upcoming Page</div> <hr>
            </div>
        </div>
      </div>

      <!-- Grilla central -->
      <div class="grid-central">
        <div style="width: 90%; "> 

            <div>
                <h2>Experiencia de trabajos</h2>
          <h3>Roadmap.sh</h3>
          <p>Resolver todos los proyectos de frontend</p>
          <a  href="http://" target="_blank" rel="noopener noreferrer"
          >Visita mi perfil</a
          > <hr>
        </div>
        <div>
            <h2>Trabajo de codigo abierto</h2>
            <p>
                contribuyendo a 50 proyectos de codigo abierto hecho con projectos
                
            </p>
            <a href="http://" target="_blank" rel="noopener noreferrer"
            >Visita mi perfil de Github</a
            >
        </div>
    </div>
      </div>
      
      <!-- Grilla derecha -->
      <div class="grid-derecha">
        <div style="width: 80%; margin: auto;">

            <h2>Educacion</h2>
            <h3>Universidad Nacional Abierta y a Distancia</h3>
            <p>Software Developer</p>
            
            <p>Materias cursadas:</p>

        <li>Programacion orientada a objetos</li>
        <li>Programacion web</li>
        <li>Base de datos</li>
        <li>Ingenieria de software</li>
        <li>matematicas discretas</li>
        <li>Sistemas operativos</li>
        <li>Desarrollo web</li>
    </div>
    </div>
</main>

<!-- Tercera seccion -->

<section>

    <h1>Comentarios de mis tutores</h1>
    <br/>
    
    <div class="tarjetas">

        <div class="card">
            <h3>Para: Esteban Pajaro</h3>
            <p>Excelente trabajo, sigue asi</p>
            <b>Ingeniero: Juan De La Torre</b>
        </div>
        
        <div class="card">
            <h3>Para: Esteban Pajaro</h3>
            <p>
                Buen trabajo, cumple tu sueño de ser un gran programador </p>
                <b>Ingeniero: Guillermo Rodriguez</b>
            </div>
            
            <div class="card">
                <h3>Para: Esteban Pajaro</h3>
                <p>Maravilloso trabajo, felicidades</p>
                <b>Ingeniero: Camilo Torres</b>
            </div>
        </div>
    </section>
    <footer>&copy; 2024 Esteban Pajaro. Todos los derechos reservados.</footer>
  </body>
</html>
